{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myConnectionStrings": "Data Source=DESKTOP-DD1SQ4P\\SQLEXPRESS;Initial Catalog=Addressbook_Multi; Integrated Security=True;"
  }
}
